kind: pipeline
name: default

steps:
    - name: docker
      image: plugins/docker
      settings:
        username: bnolet
        password:
            from_secret: docker_hub_pwd
        repo: bnolet/promptodon
        tags:
            - latest
            - '1.1.1'
            - '1.1'
            - '1'